# BiliApi.Net

./: AVFinder.cs  BiliApi.csproj  BiliBannedUser.cs  BiliLiveRoom.cs  BiliSession.cs  BiliSpaceDynamic.cs  BiliUser.cs  BiliVideo.cs  LiveManagement.cs  ThirdPartAPIs.cs  TimestampHandler.cs
Auth/: IAuthBase.cs  QRLogin.cs
BiliPrivMessage/: PrivMessage.cs  PrivMessageSession.cs  PrivMsgReceiverLite.cs  PrivSessionManager.cs
Exceptions/: ApiRemoteException.cs  AuthenticateFailedException.cs  CookieMissingException.cs  ExceptionCollection.cs  UnexpectedResultException.cs
Modules/: Medal.cs
VideoSubmitting/: BiliVideoForm.cs  VideoSubmitSession.cs
